<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtVName"
        android:text="@string/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:text="@string/eEvent"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbPrivate"
            android:text="Privado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPublic"
            android:text="Publico"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txStart"
        android:textSize="20dp"
        android:text="Fecha de Inicio"/>
    <EditText
        android:id="@+id/startDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="DD/MM/AA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txEnd"
        android:textSize="20dp"
        android:text="Hora de Inicio"/>
    <EditText
        android:id="@+id/startTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="00:00"/>

    <TextView
        android:id="@+id/Descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Descripción del evento"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Describa el Evento"
        />
    <Button
        android:id="@+id/btnMap"
        android:text="@string/btMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnCreate"
        android:text="Crear Evento"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="createEvent"/>

</LinearLayout>
